{
    "name": "chimera/foundation",
    "description": "Base structure to connect PSR-7 objects to command and query buses",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Luís Cobucci",
            "email": "lcobucci@gmail.com"
        }
    ],
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "require": {
        "php": "^7.2",
        "ramsey/uuid": "^3.7"
    },
    "require-dev": {
        "doctrine/coding-standard": "^4.0",
        "infection/infection": "^0.8",
        "phpstan/phpdoc-parser": "^0.3@dev",
        "phpstan/phpstan": "^0.10@dev",
        "phpstan/phpstan-phpunit": "^0.10@dev",
        "phpstan/phpstan-strict-rules": "^0.10@dev",
        "phpunit/phpunit": "^7.1",
        "squizlabs/php_codesniffer": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Lcobucci\\Chimera\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lcobucci\\Chimera\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
